server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;  # This is the directory where your Flutter web build files will be located
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve static files (assets like fonts, images, etc.)
    location /assets/ {
        root /var/www/html;  # This assumes that your assets are under /var/www/html/assets/
        access_log off;  # Optional: Turn off logging for static assets
        expires max;  # Cache static files for as long as possible
    }

    # Serve fonts from the assets directory
    location ~* \.(ttf|ttc|otf|eot|woff|woff2|svg|css)$ {
        root /var/www/html;  # This assumes your fonts are in /var/www/html/assets/fonts/
        access_log off;  # Optional: Turn off logging for fonts
        expires max;  # Cache fonts for as long as possible
        add_header Access-Control-Allow-Origin *;  # Allow CORS for fonts
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}
